# Auth_Google_

./: .gitignore  Auth_Google_.sln  README.md
Auth_Google_/: Auth_Google.csproj  Program.cs  appsettings.Development.json  appsettings.json
Auth_Google_/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Auth_Google_/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Auth_Google_/Controllers/: HomeController.cs  SafeChatDemoController.cs
Auth_Google_/Data/: ApplicationDbContext.cs
Auth_Google_/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240717022023_initial.Designer.cs  20240717022023_initial.cs  ApplicationDbContextModelSnapshot.cs
Auth_Google_/Models/: AnswerViewModel.cs  ErrorViewModel.cs
Auth_Google_/Properties/: launchSettings.json
Auth_Google_/Properties/ServiceDependencies/SafeChatWebApp - Web Deploy/: profile.arm.json
Auth_Google_/Views/: _ViewImports.cshtml
Auth_Google_/Views/Home/: Index.cshtml  QuestionAnswers.cshtml
Auth_Google_/Views/SafeChatDemo/: Index.cshtml
Auth_Google_/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
